<!DOCTYPE html>
<html>
<head>
  <title>Countdown Timer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #f4f4f4;
      margin: 0;
      padding: 40px;
    }
    h1 {
      color: #333;
    }
    .timer {
      font-size: 3em;
      color: #007bff;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>Event Countdown</h1>
  <div class="timer" id="countdown"></div>

  <script>
    const targetTime = new Date("{{ target_time }}").getTime();

    function updateCountdown() {
      const now = new Date().getTime();
      const distance = targetTime - now;

      if (distance < 0) {
        document.getElementById("countdown").innerHTML = "The event has started!";
        clearInterval(timer);
        return;
      }

      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.getElementById("countdown").innerHTML =
        hours + "h " + minutes + "m " + seconds + "s";
    }

    const timer = setInterval(updateCountdown, 1000);
    updateCountdown(); // initial call
  </script>

</body>
</html>
